{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "NODE_ENV=test node --test tests/*.test.js",
    "ensure:native": "node scripts/ensureNativeModuleCompatibility.js",
    "bootstrap:admin": "node scripts/bootstrapAdminState.js",
    "seed:devices": "node scripts/seeds/deviceSeeds.js",
    "seed:all": "npm run seed:devices",
    "check:webhook": "node scripts/checkSmartThingsWebhookHealth.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": "^20.19.0 || >=22.13.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@harmonyhub/client-ws": "file:vendor/harmony-client-ws",
    "@harmonyhub/discover": "^1.0.9",
    "@matter/main": "^0.17.6",
    "@matter/nodejs": "^0.17.6",
    "@matter/nodejs-ble": "^0.17.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex": "^0.146.0",
    "@project-chip/matter.js": "^0.17.6",
    "acme-client": "^5.4.0",
    "axios": "^1.16.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "fs-extra": "^11.3.2",
    "home-controller": "^0.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.2.2",
    "mqtt": "^5.15.2",
    "node-forge": "^1.4.0",
    "openai": "^6.25.0",
    "q": "file:vendor/q-native-compat/q-1.5.2.tgz",
    "serialport": "^13.0.0",
    "tough-cookie": "^6.0.1",
    "ws": "^8.21.0",
    "yazl": "^3.3.1",
    "zigbee-herdsman": "^10.0.7",
    "zigbee-herdsman-converters": "^26.45.0",
    "zod": "^4.3.6",
    "zwave-js": "^15.24.2"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "minimatch": "10.2.5",
    "q": "$q",
    "home-controller": {
      "serialport": "13.0.0",
      "spark": "file:vendor/spark-stub"
    }
  }
}
